<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="font.css">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OVI-FASE-3</title>
    <link rel="stylesheet" href="CSS3/style.css">
</head>
<body>
    <header>  
        <img class="imageni" src="IMG/logo.png" alt="">
        <h1 class="titulop">SEGURIDAD INFORMATICA</h1>
        <h1 class="subt">"Protege tu identidad"</h1>
        <img class="imagend" src="IMG/logo.png" alt="">
    </header>
<section class="intro">
<p>Como vemos, a través de la historia se han presentado diferentes ataques tanto a individuos del común como a grandes corporaciones y de allí erradica la importancia del cuidado de los archivos que se abren en los correos de spam o de aplicaciones que no están recomendadas o se encuentran paginas no fiables ya que muchas veces los piratas informáticos se basan en esto y en la incredulidad de la gente para hacer estos ataques. También en este momento los ataques ya tienen objetivos claros, no como antes que se presentaban a quienes cayeran, ahora van más enfocados a las empresas grandes para robar su información.</p>
</section>
    <section class="Seccion1">
     <h1>Explicación del tema</h1>
     <p>Con este nombre hacemos referencia al conjunto de prácticas, estrategias, métodos, herramientas y procedimientos cuyo objetivo final es garantizar la integridad de los equipos informáticos y de la información que contienen.” (Universitad de Barcelona, s.f.).</p>
     <img src="IMG/exp1.jpg" width="250px" alt="">
     <p class="url">https://www.google.com/url?sa=i&url=https%3A%2F%2Ffrasesdelavida.com%2Ffrases-de-seguridad-informatica%2F&psig=AOvVaw2qtv6h8bkICEhD9WINGCiO&ust=1586543258767000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCODz0K782-gCFQAAAAAdAAAAABAD </p>
     <p> Este concepto en muchas personas no es claro, aunque sea un tema con el que tratamos todos los días así sea de manera indirecta, también se tiende a interpretar mal esto por la falta de información que este tema tiene o que a simple vista podrá parecer muy complejo.</p>
     <img src="IMG/exp2.jpg" width="150px" alt="">
     <p class="url">https://www.google.com/url?sa=i&url=https%3A%2F%2Fes.123rf.com%2Fphoto_77524676_conjunto-de-iconos-de-l%25C3%25ADnea-de-seguridad-inform%25C3%25A1tica-conceptos-de-dise%25C3%25B1o-gr%25C3%25A1fico-moderno-colecci%25C3%25B3n-de-elementos-.html&psig=AOvVaw3T9by4dskUpXRS0rrGwdVZ&ust=1586543378241000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCNi3jvD82-gCFQAAAAAdAAAAABAJ </p>
    </section>

    <section class="Seccion2">
    <h1> Video Introducción</h1>
    <p>La seguridad informática viene siendo algo muy importante en todo el mundo ya que en su gran mayoría todas las personas están inmersas en el mundo de la tecnología y cualquiera está expuesto a recibir amenazas tanto para sus dispositivos como para la información. </p>
    <br>
    <br>
    <iframe width="380" height="350" src="https://www.youtube.com/embed/JXDUKotmsWQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </section>

    <section class="Seccion3">
    <h1>Tabla de Contenido</h1>
    <nav> 
        <ul class="menu">
            <li><a href="index.html">Inicio</a></li>
            <br>
            <br>
            <li><a href="#">Multimedia</a></li>
            <a href="OVI-Mul1.html">1    |</a>
            <a href="OVI-Mul2.html">2</a>
            <br>
            <br>
            <li><a href="#">Actividades</a></li> 
            <a href="OVI-Acti1.html">1    |</a>
            <a href="OVI-Acti2.html">2</a>
            <br>
            <br>
            <li><a href="OVI-Autores.html">Autores</a></li> 
            <br>
            <br>
            <li class="boton"><a href="#">Lecturas</a>
            <div class="ListaDesplegable">
            <a href="OVI-Lec1.html">Lectura 1 </a>
            <a href="OVI-Lec2.html">Lectura 2 </a>
            <a href="OVI-Lec3.html">Lectura 3 </a>
            <a href="OVI-Lec4.html">Lectura 4 </a>
            <a href="OVI-Lec5.html">Lectura 5 </a>
            </div>
            </li>
            
        </ul> 
    </nav>
    </section>

    <footer> 
        <div id="sfcaecmsl6b11y415de823z5cxjz2hm2c6f"></div>
<script type="text/javascript" src="https://counter1.stat.ovh/private/counter.js?c=aecmsl6b11y415de823z5cxjz2hm2c6f&down=async" async></script>
<noscript><a href="https://www.contadorvisitasgratis.com" title="contador de visitas para mi web"><img src="https://counter1.stat.ovh/private/contadorvisitasgratis.php?c=aecmsl6b11y415de823z5cxjz2hm2c6f" border="0" title="contador de visitas para mi web" alt="contador de visitas para mi web"></a></noscript>
    </footer>
    <div class="Social-bar">
        <a href="https://www.facebook.com/UniversidadUNAD/"class="icon icon-facebook" target="_blank"></a>
        <a href="https://twitter.com/UniversidadUNAD"class="icon icon-twitter" target="_blank"></a>
        <a href="https://www.unad.edu.co/"class="icon icon-google" target="_blank"></a>
     
    </div>
</body>
</html>